PORT=3000
FRONTEND_URL=http://localhost:7777
SECRET=AAC7397E61822A29453BA314D5AC2
ROUND=9
DATABASE=mongodb://dbAdmin:xirxo64fnKNkY40P@cluster0-shard-00-00-zvour.mongodb.net:27017,cluster0-shard-00-01-zvour.mongodb.net:27017,cluster0-shard-00-02-zvour.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
